result/wiki2018_300m.txt                              LRU cache size        2GiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size        4GiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                             FIFO cache size        2GiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size        4GiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                             FIFO cache size        2GiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size        4GiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                              LRU cache size        2GiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size        4GiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                             FIFO cache size        2GiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size        4GiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                             FIFO cache size        6GiB, 50000000 req, miss ratio 0.4894, byte miss ratio 0.8576
result/wiki2018_300m.txt                             FIFO cache size        8GiB, 50000000 req, miss ratio 0.4644, byte miss ratio 0.8385
result/wiki2018_300m.txt                             FIFO cache size       10GiB, 50000000 req, miss ratio 0.4432, byte miss ratio 0.8206
result/wiki2018_300m.txt                             FIFO cache size       12GiB, 50000000 req, miss ratio 0.4274, byte miss ratio 0.8069
result/wiki2018_300m.txt                              LRU cache size        2GiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size        4GiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                              LRU cache size        6GiB, 50000000 req, miss ratio 0.4525, byte miss ratio 0.8421
result/wiki2018_300m.txt                              LRU cache size        8GiB, 50000000 req, miss ratio 0.4262, byte miss ratio 0.8203
result/wiki2018_300m.txt                              LRU cache size       10GiB, 50000000 req, miss ratio 0.4042, byte miss ratio 0.8007
result/wiki2018_300m.txt                              LRU cache size       12GiB, 50000000 req, miss ratio 0.3870, byte miss ratio 0.7843
result/wiki2018_300m.txt                             FIFO cache size     1024MiB, 50000000 req, miss ratio 0.6130, byte miss ratio 0.9296
result/wiki2018_300m.txt                             FIFO cache size     2048MiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size     3072MiB, 50000000 req, miss ratio 0.5476, byte miss ratio 0.8975
result/wiki2018_300m.txt                             FIFO cache size     4096MiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                             FIFO cache size     5120MiB, 50000000 req, miss ratio 0.5051, byte miss ratio 0.8691
result/wiki2018_300m.txt                             FIFO cache size     6144MiB, 50000000 req, miss ratio 0.4894, byte miss ratio 0.8576
result/wiki2018_300m.txt                             FIFO cache size     7168MiB, 50000000 req, miss ratio 0.4756, byte miss ratio 0.8473
result/wiki2018_300m.txt                             FIFO cache size     8192MiB, 50000000 req, miss ratio 0.4644, byte miss ratio 0.8385
result/wiki2018_300m.txt                             FIFO cache size     9216MiB, 50000000 req, miss ratio 0.4541, byte miss ratio 0.8300
result/wiki2018_300m.txt                             FIFO cache size    10240MiB, 50000000 req, miss ratio 0.4432, byte miss ratio 0.8206
result/wiki2018_300m.txt                             FIFO cache size    11264MiB, 50000000 req, miss ratio 0.4346, byte miss ratio 0.8131
result/wiki2018_300m.txt                             FIFO cache size    12288MiB, 50000000 req, miss ratio 0.4274, byte miss ratio 0.8069
result/wiki2018_300m.txt                             FIFO cache size    13312MiB, 50000000 req, miss ratio 0.4191, byte miss ratio 0.7991
result/wiki2018_300m.txt                             FIFO cache size    14336MiB, 50000000 req, miss ratio 0.4116, byte miss ratio 0.7921
result/wiki2018_300m.txt                             FIFO cache size    15360MiB, 50000000 req, miss ratio 0.4053, byte miss ratio 0.7863
result/wiki2018_300m.txt                             FIFO cache size    16384MiB, 50000000 req, miss ratio 0.3995, byte miss ratio 0.7808
result/wiki2018_300m.txt                              LRU cache size     1024MiB, 50000000 req, miss ratio 0.5866, byte miss ratio 0.9241
result/wiki2018_300m.txt                              LRU cache size     2048MiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size     3072MiB, 50000000 req, miss ratio 0.5176, byte miss ratio 0.8882
result/wiki2018_300m.txt                              LRU cache size     4096MiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                              LRU cache size     5120MiB, 50000000 req, miss ratio 0.4694, byte miss ratio 0.8552
result/wiki2018_300m.txt                              LRU cache size     6144MiB, 50000000 req, miss ratio 0.4525, byte miss ratio 0.8421
result/wiki2018_300m.txt                              LRU cache size     7168MiB, 50000000 req, miss ratio 0.4385, byte miss ratio 0.8306
result/wiki2018_300m.txt                              LRU cache size     8192MiB, 50000000 req, miss ratio 0.4262, byte miss ratio 0.8203
result/wiki2018_300m.txt                              LRU cache size     9216MiB, 50000000 req, miss ratio 0.4157, byte miss ratio 0.8113
result/wiki2018_300m.txt                              LRU cache size    10240MiB, 50000000 req, miss ratio 0.4042, byte miss ratio 0.8007
result/wiki2018_300m.txt                              LRU cache size    11264MiB, 50000000 req, miss ratio 0.3946, byte miss ratio 0.7916
result/wiki2018_300m.txt                              LRU cache size    12288MiB, 50000000 req, miss ratio 0.3870, byte miss ratio 0.7843
result/wiki2018_300m.txt                              LRU cache size    13312MiB, 50000000 req, miss ratio 0.3791, byte miss ratio 0.7768
result/wiki2018_300m.txt                              LRU cache size    14336MiB, 50000000 req, miss ratio 0.3705, byte miss ratio 0.7681
result/wiki2018_300m.txt                              LRU cache size    15360MiB, 50000000 req, miss ratio 0.3638, byte miss ratio 0.7613
result/wiki2018_300m.txt                              LRU cache size    16384MiB, 50000000 req, miss ratio 0.3576, byte miss ratio 0.7550
result/wiki2018_300m.txt                             FIFO cache size     1024MiB, 50000000 req, miss ratio 0.6130, byte miss ratio 0.9296
result/wiki2018_300m.txt                             FIFO cache size     2048MiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size     3072MiB, 50000000 req, miss ratio 0.5476, byte miss ratio 0.8975
result/wiki2018_300m.txt                             FIFO cache size     4096MiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                             FIFO cache size     5120MiB, 50000000 req, miss ratio 0.5051, byte miss ratio 0.8691
result/wiki2018_300m.txt                             FIFO cache size     6144MiB, 50000000 req, miss ratio 0.4894, byte miss ratio 0.8576
result/wiki2018_300m.txt                             FIFO cache size     7168MiB, 50000000 req, miss ratio 0.4756, byte miss ratio 0.8473
result/wiki2018_300m.txt                             FIFO cache size     8192MiB, 50000000 req, miss ratio 0.4644, byte miss ratio 0.8385
result/wiki2018_300m.txt                             FIFO cache size     9216MiB, 50000000 req, miss ratio 0.4541, byte miss ratio 0.8300
result/wiki2018_300m.txt                             FIFO cache size    10240MiB, 50000000 req, miss ratio 0.4432, byte miss ratio 0.8206
result/wiki2018_300m.txt                             FIFO cache size    11264MiB, 50000000 req, miss ratio 0.4346, byte miss ratio 0.8131
result/wiki2018_300m.txt                             FIFO cache size    12288MiB, 50000000 req, miss ratio 0.4274, byte miss ratio 0.8069
result/wiki2018_300m.txt                             FIFO cache size    13312MiB, 50000000 req, miss ratio 0.4191, byte miss ratio 0.7991
result/wiki2018_300m.txt                             FIFO cache size    14336MiB, 50000000 req, miss ratio 0.4116, byte miss ratio 0.7921
result/wiki2018_300m.txt                             FIFO cache size    15360MiB, 50000000 req, miss ratio 0.4053, byte miss ratio 0.7863
result/wiki2018_300m.txt                             FIFO cache size    16384MiB, 50000000 req, miss ratio 0.3995, byte miss ratio 0.7808
result/wiki2018_300m.txt                              LRU cache size     1024MiB, 50000000 req, miss ratio 0.5866, byte miss ratio 0.9241
result/wiki2018_300m.txt                              LRU cache size     2048MiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size     3072MiB, 50000000 req, miss ratio 0.5176, byte miss ratio 0.8882
result/wiki2018_300m.txt                              LRU cache size     4096MiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                              LRU cache size     5120MiB, 50000000 req, miss ratio 0.4694, byte miss ratio 0.8552
result/wiki2018_300m.txt                              LRU cache size     6144MiB, 50000000 req, miss ratio 0.4525, byte miss ratio 0.8421
result/wiki2018_300m.txt                              LRU cache size     7168MiB, 50000000 req, miss ratio 0.4385, byte miss ratio 0.8306
result/wiki2018_300m.txt                              LRU cache size     8192MiB, 50000000 req, miss ratio 0.4262, byte miss ratio 0.8203
result/wiki2018_300m.txt                              LRU cache size     9216MiB, 50000000 req, miss ratio 0.4157, byte miss ratio 0.8113
result/wiki2018_300m.txt                              LRU cache size    10240MiB, 50000000 req, miss ratio 0.4042, byte miss ratio 0.8007
result/wiki2018_300m.txt                              LRU cache size    11264MiB, 50000000 req, miss ratio 0.3946, byte miss ratio 0.7916
result/wiki2018_300m.txt                              LRU cache size    12288MiB, 50000000 req, miss ratio 0.3870, byte miss ratio 0.7843
result/wiki2018_300m.txt                              LRU cache size    13312MiB, 50000000 req, miss ratio 0.3791, byte miss ratio 0.7768
result/wiki2018_300m.txt                              LRU cache size    14336MiB, 50000000 req, miss ratio 0.3705, byte miss ratio 0.7681
result/wiki2018_300m.txt                              LRU cache size    15360MiB, 50000000 req, miss ratio 0.3638, byte miss ratio 0.7613
result/wiki2018_300m.txt                              LRU cache size    16384MiB, 50000000 req, miss ratio 0.3576, byte miss ratio 0.7550
result/wiki2018_300m.txt                             FIFO cache size     1024MiB, 50000000 req, miss ratio 0.6130, byte miss ratio 0.9296
result/wiki2018_300m.txt                             FIFO cache size     2048MiB, 50000000 req, miss ratio 0.5741, byte miss ratio 0.9125
result/wiki2018_300m.txt                             FIFO cache size     3072MiB, 50000000 req, miss ratio 0.5476, byte miss ratio 0.8975
result/wiki2018_300m.txt                             FIFO cache size     4096MiB, 50000000 req, miss ratio 0.5245, byte miss ratio 0.8828
result/wiki2018_300m.txt                             FIFO cache size     5120MiB, 50000000 req, miss ratio 0.5051, byte miss ratio 0.8691
result/wiki2018_300m.txt                             FIFO cache size     6144MiB, 50000000 req, miss ratio 0.4894, byte miss ratio 0.8576
result/wiki2018_300m.txt                             FIFO cache size     7168MiB, 50000000 req, miss ratio 0.4756, byte miss ratio 0.8473
result/wiki2018_300m.txt                             FIFO cache size     8192MiB, 50000000 req, miss ratio 0.4644, byte miss ratio 0.8385
result/wiki2018_300m.txt                             FIFO cache size     9216MiB, 50000000 req, miss ratio 0.4541, byte miss ratio 0.8300
result/wiki2018_300m.txt                             FIFO cache size    10240MiB, 50000000 req, miss ratio 0.4432, byte miss ratio 0.8206
result/wiki2018_300m.txt                             FIFO cache size    11264MiB, 50000000 req, miss ratio 0.4346, byte miss ratio 0.8131
result/wiki2018_300m.txt                             FIFO cache size    12288MiB, 50000000 req, miss ratio 0.4274, byte miss ratio 0.8069
result/wiki2018_300m.txt                             FIFO cache size    13312MiB, 50000000 req, miss ratio 0.4191, byte miss ratio 0.7991
result/wiki2018_300m.txt                             FIFO cache size    14336MiB, 50000000 req, miss ratio 0.4116, byte miss ratio 0.7921
result/wiki2018_300m.txt                             FIFO cache size    15360MiB, 50000000 req, miss ratio 0.4053, byte miss ratio 0.7863
result/wiki2018_300m.txt                             FIFO cache size    16384MiB, 50000000 req, miss ratio 0.3995, byte miss ratio 0.7808
result/wiki2018_300m.txt                              LRU cache size     1024MiB, 50000000 req, miss ratio 0.5866, byte miss ratio 0.9241
result/wiki2018_300m.txt                              LRU cache size     2048MiB, 50000000 req, miss ratio 0.5503, byte miss ratio 0.9063
result/wiki2018_300m.txt                              LRU cache size     3072MiB, 50000000 req, miss ratio 0.5176, byte miss ratio 0.8882
result/wiki2018_300m.txt                              LRU cache size     4096MiB, 50000000 req, miss ratio 0.4904, byte miss ratio 0.8707
result/wiki2018_300m.txt                              LRU cache size     5120MiB, 50000000 req, miss ratio 0.4694, byte miss ratio 0.8552
result/wiki2018_300m.txt                              LRU cache size     6144MiB, 50000000 req, miss ratio 0.4525, byte miss ratio 0.8421
result/wiki2018_300m.txt                              LRU cache size     7168MiB, 50000000 req, miss ratio 0.4385, byte miss ratio 0.8306
result/wiki2018_300m.txt                              LRU cache size     8192MiB, 50000000 req, miss ratio 0.4262, byte miss ratio 0.8203
result/wiki2018_300m.txt                              LRU cache size     9216MiB, 50000000 req, miss ratio 0.4157, byte miss ratio 0.8113
result/wiki2018_300m.txt                              LRU cache size    10240MiB, 50000000 req, miss ratio 0.4042, byte miss ratio 0.8007
result/wiki2018_300m.txt                              LRU cache size    11264MiB, 50000000 req, miss ratio 0.3946, byte miss ratio 0.7916
result/wiki2018_300m.txt                              LRU cache size    12288MiB, 50000000 req, miss ratio 0.3870, byte miss ratio 0.7843
result/wiki2018_300m.txt                              LRU cache size    13312MiB, 50000000 req, miss ratio 0.3791, byte miss ratio 0.7768
result/wiki2018_300m.txt                              LRU cache size    14336MiB, 50000000 req, miss ratio 0.3705, byte miss ratio 0.7681
result/wiki2018_300m.txt                              LRU cache size    15360MiB, 50000000 req, miss ratio 0.3638, byte miss ratio 0.7613
result/wiki2018_300m.txt                              LRU cache size    16384MiB, 50000000 req, miss ratio 0.3576, byte miss ratio 0.7550
