[32m[INFO]  03-04-2024 17:46:29 cli_parser.c:545  (tid=139718761148672): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:47:11    sim.c:56   (tid=139718761148672): wiki2019_remapped.tr LeCaR 24.00 hour: 114317500 requests, miss ratio 0.7624, interval miss ratio 0.7624
[0m../data/wiki2019_remapped.tr LeCaR cache size     1GiB,        114317500 req, miss ratio 0.7624, throughput 2.67 MQPS
[32m[INFO]  03-04-2024 17:47:11 cli_parser.c:545  (tid=139731267817728): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:47:59    sim.c:56   (tid=139731267817728): wiki2019_remapped.tr LeCaR 24.00 hour: 114317500 requests, miss ratio 0.6436, interval miss ratio 0.6436
[0m../data/wiki2019_remapped.tr LeCaR cache size     4GiB,        114317500 req, miss ratio 0.6436, throughput 2.39 MQPS
[32m[INFO]  03-04-2024 17:47:59 cli_parser.c:545  (tid=140335406534912): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:48:58    sim.c:56   (tid=140335406534912): wiki2019_remapped.tr LeCaR 24.00 hour: 114317500 requests, miss ratio 0.4765, interval miss ratio 0.4765
[0m../data/wiki2019_remapped.tr LeCaR cache size    16GiB,        114317500 req, miss ratio 0.4765, throughput 1.95 MQPS
[32m[INFO]  03-04-2024 17:48:58 cli_parser.c:545  (tid=139840691212544): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:50:34    sim.c:56   (tid=139840691212544): wiki2019_remapped.tr Cacheus 24.00 hour: 114317500 requests, miss ratio 0.7367, interval miss ratio 0.7367
[0m../data/wiki2019_remapped.tr Cacheus cache size     1GiB,        114317500 req, miss ratio 0.7367, throughput 1.19 MQPS
[32m[INFO]  03-04-2024 17:50:34 cli_parser.c:545  (tid=140441956561152): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:52:21    sim.c:56   (tid=140441956561152): wiki2019_remapped.tr Cacheus 24.00 hour: 114317500 requests, miss ratio 0.6202, interval miss ratio 0.6202
[0m../data/wiki2019_remapped.tr Cacheus cache size     4GiB,        114317500 req, miss ratio 0.6202, throughput 1.07 MQPS
[32m[INFO]  03-04-2024 17:52:21 cli_parser.c:545  (tid=140383024328960): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:54:09    sim.c:56   (tid=140383024328960): wiki2019_remapped.tr Cacheus 24.00 hour: 114317500 requests, miss ratio 0.4597, interval miss ratio 0.4597
[0m../data/wiki2019_remapped.tr Cacheus cache size    16GiB,        114317500 req, miss ratio 0.4597, throughput 1.06 MQPS
[32m[INFO]  03-04-2024 17:54:09 cli_parser.c:545  (tid=140167407603968): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:56:37    sim.c:56   (tid=140167407603968): wiki2019_remapped.tr LHD 24.00 hour: 114317500 requests, miss ratio 0.6095, interval miss ratio 0.6095
[0m../data/wiki2019_remapped.tr LHD cache size     1GiB,        114317500 req, miss ratio 0.6095, throughput 0.78 MQPS
[32m[INFO]  03-04-2024 17:56:37 cli_parser.c:545  (tid=140284649931008): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 17:59:19    sim.c:56   (tid=140284649931008): wiki2019_remapped.tr LHD 24.00 hour: 114317500 requests, miss ratio 0.4652, interval miss ratio 0.4652
[0m../data/wiki2019_remapped.tr LHD cache size     4GiB,        114317500 req, miss ratio 0.4652, throughput 0.70 MQPS
[32m[INFO]  03-04-2024 17:59:19 cli_parser.c:545  (tid=139980180205824): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 18:01:33    sim.c:56   (tid=139980180205824): wiki2019_remapped.tr LHD 24.00 hour: 114317500 requests, miss ratio 0.3125, interval miss ratio 0.3125
[0m../data/wiki2019_remapped.tr LHD cache size    16GiB,        114317500 req, miss ratio 0.3125, throughput 0.85 MQPS
