[32m[INFO]  03-04-2024 22:20:15 cli_parser.c:545  (tid=140044314616064): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LeCaR cache size     1GiB,        100000000 req, miss ratio 0.5038, throughput 2.93 MQPS
[32m[INFO]  03-04-2024 22:20:49 cli_parser.c:545  (tid=139998962045184): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LeCaR cache size     4GiB,        100000000 req, miss ratio 0.4280, throughput 2.67 MQPS
[32m[INFO]  03-04-2024 22:21:27 cli_parser.c:545  (tid=140277830033664): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LeCaR, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LeCaR cache size    16GiB,        100000000 req, miss ratio 0.2928, throughput 2.30 MQPS
[32m[INFO]  03-04-2024 22:22:10 cli_parser.c:545  (tid=139971291070720): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Cacheus cache size     1GiB,        100000000 req, miss ratio 0.4870, throughput 1.48 MQPS
[32m[INFO]  03-04-2024 22:23:18 cli_parser.c:545  (tid=140149547393280): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Cacheus cache size     4GiB,        100000000 req, miss ratio 0.3957, throughput 1.40 MQPS
[32m[INFO]  03-04-2024 22:24:29 cli_parser.c:545  (tid=140280740655360): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, Cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Cacheus cache size    16GiB,        100000000 req, miss ratio 0.2861, throughput 1.39 MQPS
[32m[INFO]  03-04-2024 22:25:42 cli_parser.c:545  (tid=139943070941440): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LHD cache size     1GiB,        100000000 req, miss ratio 0.4062, throughput 1.17 MQPS
[32m[INFO]  03-04-2024 22:27:07 cli_parser.c:545  (tid=140649795866880): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LHD cache size     4GiB,        100000000 req, miss ratio 0.2973, throughput 1.03 MQPS
[32m[INFO]  03-04-2024 22:28:44 cli_parser.c:545  (tid=140546030530816): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, LHD, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LHD cache size    16GiB,        100000000 req, miss ratio 0.1843, throughput 1.23 MQPS
