[32m[INFO]  03-04-2024 15:59:37 cli_parser.c:545  (tid=140363357192448): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:00:13    sim.c:56   (tid=140363357192448): wiki2019_remapped.tr LRU 24.00 hour: 114317500 requests, miss ratio 0.8068, interval miss ratio 0.8068
[0m../data/wiki2019_remapped.tr LRU cache size     1GiB,        114317500 req, miss ratio 0.8068, throughput 3.14 MQPS
[32m[INFO]  03-04-2024 16:00:13 cli_parser.c:545  (tid=140621493391616): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:00:51    sim.c:56   (tid=140621493391616): wiki2019_remapped.tr LRU 24.00 hour: 114317500 requests, miss ratio 0.7035, interval miss ratio 0.7035
[0m../data/wiki2019_remapped.tr LRU cache size     4GiB,        114317500 req, miss ratio 0.7035, throughput 3.05 MQPS
[32m[INFO]  03-04-2024 16:00:51 cli_parser.c:545  (tid=140679132668160): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:01:34    sim.c:56   (tid=140679132668160): wiki2019_remapped.tr LRU 24.00 hour: 114317500 requests, miss ratio 0.5437, interval miss ratio 0.5437
[0m../data/wiki2019_remapped.tr LRU cache size    16GiB,        114317500 req, miss ratio 0.5437, throughput 2.67 MQPS
[32m[INFO]  03-04-2024 16:01:34 cli_parser.c:545  (tid=139989434061056): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:02:14    sim.c:56   (tid=139989434061056): wiki2019_remapped.tr LFU 24.00 hour: 114317500 requests, miss ratio 0.7036, interval miss ratio 0.7036
[0m../data/wiki2019_remapped.tr LFU cache size     1GiB,        114317500 req, miss ratio 0.7036, throughput 2.86 MQPS
[32m[INFO]  03-04-2024 16:02:14 cli_parser.c:545  (tid=140268984824064): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:02:56    sim.c:56   (tid=140268984824064): wiki2019_remapped.tr LFU 24.00 hour: 114317500 requests, miss ratio 0.5988, interval miss ratio 0.5988
[0m../data/wiki2019_remapped.tr LFU cache size     4GiB,        114317500 req, miss ratio 0.5988, throughput 2.72 MQPS
[32m[INFO]  03-04-2024 16:02:56 cli_parser.c:545  (tid=140623300882688): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:03:42    sim.c:56   (tid=140623300882688): wiki2019_remapped.tr LFU 24.00 hour: 114317500 requests, miss ratio 0.4541, interval miss ratio 0.4541
[0m../data/wiki2019_remapped.tr LFU cache size    16GiB,        114317500 req, miss ratio 0.4541, throughput 2.48 MQPS
[32m[INFO]  03-04-2024 16:03:42 cli_parser.c:545  (tid=140632443298048): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:04:17    sim.c:56   (tid=140632443298048): wiki2019_remapped.tr FIFO 24.00 hour: 114317500 requests, miss ratio 0.8281, interval miss ratio 0.8281
[0m../data/wiki2019_remapped.tr FIFO cache size     1GiB,        114317500 req, miss ratio 0.8281, throughput 3.27 MQPS
[32m[INFO]  03-04-2024 16:04:17 cli_parser.c:545  (tid=140532002803968): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:04:54    sim.c:56   (tid=140532002803968): wiki2019_remapped.tr FIFO 24.00 hour: 114317500 requests, miss ratio 0.7314, interval miss ratio 0.7314
[0m../data/wiki2019_remapped.tr FIFO cache size     4GiB,        114317500 req, miss ratio 0.7314, throughput 3.13 MQPS
[32m[INFO]  03-04-2024 16:04:54 cli_parser.c:545  (tid=140686853611776): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:05:34    sim.c:56   (tid=140686853611776): wiki2019_remapped.tr FIFO 24.00 hour: 114317500 requests, miss ratio 0.5877, interval miss ratio 0.5877
[0m../data/wiki2019_remapped.tr FIFO cache size    16GiB,        114317500 req, miss ratio 0.5877, throughput 2.84 MQPS
[32m[INFO]  03-04-2024 16:05:34 cli_parser.c:545  (tid=140207192531200): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:06:10    sim.c:56   (tid=140207192531200): wiki2019_remapped.tr Clock 24.00 hour: 114317500 requests, miss ratio 0.7993, interval miss ratio 0.7993
[0m../data/wiki2019_remapped.tr Clock cache size     1GiB,        114317500 req, miss ratio 0.7993, throughput 3.19 MQPS
[32m[INFO]  03-04-2024 16:06:10 cli_parser.c:545  (tid=140203974975744): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:06:47    sim.c:56   (tid=140203974975744): wiki2019_remapped.tr Clock 24.00 hour: 114317500 requests, miss ratio 0.6927, interval miss ratio 0.6927
[0m../data/wiki2019_remapped.tr Clock cache size     4GiB,        114317500 req, miss ratio 0.6927, throughput 3.06 MQPS
[32m[INFO]  03-04-2024 16:06:47 cli_parser.c:545  (tid=140585643970816): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:07:30    sim.c:56   (tid=140585643970816): wiki2019_remapped.tr Clock 24.00 hour: 114317500 requests, miss ratio 0.5282, interval miss ratio 0.5282
[0m../data/wiki2019_remapped.tr Clock cache size    16GiB,        114317500 req, miss ratio 0.5282, throughput 2.70 MQPS
[32m[INFO]  03-04-2024 16:07:30 cli_parser.c:545  (tid=140258484891904): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:08:21    sim.c:56   (tid=140258484891904): wiki2019_remapped.tr TwoQ 24.00 hour: 114317500 requests, miss ratio 0.7057, interval miss ratio 0.7057
[0m../data/wiki2019_remapped.tr TwoQ cache size     1GiB,        114317500 req, miss ratio 0.7057, throughput 2.25 MQPS
[32m[INFO]  03-04-2024 16:08:21 cli_parser.c:545  (tid=139880806473984): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:09:17    sim.c:56   (tid=139880806473984): wiki2019_remapped.tr TwoQ 24.00 hour: 114317500 requests, miss ratio 0.5793, interval miss ratio 0.5793
[0m../data/wiki2019_remapped.tr TwoQ cache size     4GiB,        114317500 req, miss ratio 0.5793, throughput 2.04 MQPS
[32m[INFO]  03-04-2024 16:09:17 cli_parser.c:545  (tid=140672622027008): trace path: ../data/wiki2019_remapped.tr, trace_type CSV_TRACE, ofilepath wiki2019_remapped.tr.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m[32m[INFO]  03-04-2024 16:10:19    sim.c:56   (tid=140672622027008): wiki2019_remapped.tr TwoQ 24.00 hour: 114317500 requests, miss ratio 0.4209, interval miss ratio 0.4209
[0m../data/wiki2019_remapped.tr TwoQ cache size    16GiB,        114317500 req, miss ratio 0.4209, throughput 1.84 MQPS
