[32m[INFO]  03-04-2024 22:11:44 cli_parser.c:545  (tid=139727736930560): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LRU cache size     1GiB,        100000000 req, miss ratio 0.5833, throughput 3.54 MQPS
[32m[INFO]  03-04-2024 22:12:13 cli_parser.c:545  (tid=140030004293888): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LRU cache size     4GiB,        100000000 req, miss ratio 0.4861, throughput 3.44 MQPS
[32m[INFO]  03-04-2024 22:12:42 cli_parser.c:545  (tid=140114870120704): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LRU cache size    16GiB,        100000000 req, miss ratio 0.3545, throughput 3.09 MQPS
[32m[INFO]  03-04-2024 22:13:14 cli_parser.c:545  (tid=140421692236032): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LFU cache size     1GiB,        100000000 req, miss ratio 0.4478, throughput 2.66 MQPS
[32m[INFO]  03-04-2024 22:13:52 cli_parser.c:545  (tid=140259384013056): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LFU cache size     4GiB,        100000000 req, miss ratio 0.3573, throughput 2.54 MQPS
[32m[INFO]  03-04-2024 22:14:31 cli_parser.c:545  (tid=140585686974720): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt LFU cache size    16GiB,        100000000 req, miss ratio 0.2625, throughput 2.38 MQPS
[32m[INFO]  03-04-2024 22:15:13 cli_parser.c:545  (tid=140571269681408): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt FIFO cache size     1GiB,        100000000 req, miss ratio 0.6096, throughput 3.58 MQPS
[32m[INFO]  03-04-2024 22:15:41 cli_parser.c:545  (tid=140376466305280): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt FIFO cache size     4GiB,        100000000 req, miss ratio 0.5205, throughput 3.43 MQPS
[32m[INFO]  03-04-2024 22:16:10 cli_parser.c:545  (tid=139649146872064): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt FIFO cache size    16GiB,        100000000 req, miss ratio 0.3964, throughput 3.26 MQPS
[32m[INFO]  03-04-2024 22:16:41 cli_parser.c:545  (tid=139778240610560): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Clock cache size     1GiB,        100000000 req, miss ratio 0.5761, throughput 3.50 MQPS
[32m[INFO]  03-04-2024 22:17:10 cli_parser.c:545  (tid=140153719009536): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Clock cache size     4GiB,        100000000 req, miss ratio 0.4733, throughput 3.40 MQPS
[32m[INFO]  03-04-2024 22:17:39 cli_parser.c:545  (tid=139762400002304): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt Clock cache size    16GiB,        100000000 req, miss ratio 0.3406, throughput 3.01 MQPS
[32m[INFO]  03-04-2024 22:18:12 cli_parser.c:545  (tid=140017022476544): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt TwoQ cache size     1GiB,        100000000 req, miss ratio 0.4633, throughput 2.64 MQPS
[32m[INFO]  03-04-2024 22:18:50 cli_parser.c:545  (tid=139795103777024): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt TwoQ cache size     4GiB,        100000000 req, miss ratio 0.3670, throughput 2.47 MQPS
[32m[INFO]  03-04-2024 22:19:31 cli_parser.c:545  (tid=140320455942400): trace path: ../data/wiki2018_100m.txt, trace_type CSV_TRACE, ofilepath wiki2018_100m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_100m.txt TwoQ cache size    16GiB,        100000000 req, miss ratio 0.2663, throughput 2.29 MQPS
