../dataExample/twitter_cluster52.csv ARC cache size        8,          1000000 req, miss ratio 0.0000, throughput 3.57 MQPS

../dataExample/twitter_cluster52.csv LRU cache size        8,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv LFU cache size        8,          1000000 req, miss ratio 0.0000, throughput 2.58 MQPS

../dataExample/twitter_cluster52.csv ARC cache size        1,          1000000 req, miss ratio 0.0000, throughput 3.53 MQPS

../dataExample/twitter_cluster52.csv LRU cache size        1,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LFU cache size        1,          1000000 req, miss ratio 0.0000, throughput 2.58 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     8GiB,          1000000 req, miss ratio 0.0000, throughput 3.57 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     8GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     8GiB,          1000000 req, miss ratio 0.0000, throughput 2.59 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.59 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.54 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.51 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.59 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.57 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.58 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.52 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.58 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.48 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.53 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.57 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.47 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.59 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.57 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.51 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.56 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.52 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.51 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.51 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.54 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.20 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.58 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.53 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.57 MQPS

../dataExample/twitter_cluster52.csv ARC cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.56 MQPS

../dataExample/twitter_cluster52.csv LRU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 3.50 MQPS

../dataExample/twitter_cluster52.csv LFU cache size     1GiB,          1000000 req, miss ratio 0.0000, throughput 2.58 MQPS

