[32m[INFO]  04-07-2024 12:39:59 cli_parser.c:166  (tid=140647486724480): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LRU cache size     4GiB,        300000000 req, miss ratio 0.4845, throughput 3.23 MQPS
[32m[INFO]  04-07-2024 12:41:32 cli_parser.c:166  (tid=140561383528832): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LRU cache size    16GiB,        300000000 req, miss ratio 0.3533, throughput 2.92 MQPS
[32m[INFO]  04-07-2024 12:43:15 cli_parser.c:166  (tid=139628282587520): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LFU cache size     4GiB,        300000000 req, miss ratio 0.3493, throughput 2.34 MQPS
[32m[INFO]  04-07-2024 12:45:23 cli_parser.c:166  (tid=140646475688320): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LFU cache size    16GiB,        300000000 req, miss ratio 0.2562, throughput 2.21 MQPS
[32m[INFO]  04-07-2024 12:47:38 cli_parser.c:166  (tid=140562390260096): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt FIFO cache size     4GiB,        300000000 req, miss ratio 0.5194, throughput 3.29 MQPS
[32m[INFO]  04-07-2024 12:49:09 cli_parser.c:166  (tid=139739432659328): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt FIFO cache size    16GiB,        300000000 req, miss ratio 0.3947, throughput 3.04 MQPS
[32m[INFO]  04-07-2024 12:50:48 cli_parser.c:166  (tid=140531866356096): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt Clock cache size     4GiB,        300000000 req, miss ratio 0.4718, throughput 3.18 MQPS
[32m[INFO]  04-07-2024 12:52:22 cli_parser.c:166  (tid=140229636110720): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt Clock cache size    16GiB,        300000000 req, miss ratio 0.3392, throughput 2.95 MQPS
[32m[INFO]  04-07-2024 12:54:04 cli_parser.c:166  (tid=140091383253376): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt TwoQ cache size     4GiB,        300000000 req, miss ratio 0.3622, throughput 2.35 MQPS
[32m[INFO]  04-07-2024 12:56:12 cli_parser.c:166  (tid=140532901091712): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt TwoQ cache size    16GiB,        300000000 req, miss ratio 0.2605, throughput 2.20 MQPS
[32m[INFO]  04-07-2024 12:58:29 cli_parser.c:166  (tid=139788626540928): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LeCaR cache size     4GiB,        300000000 req, miss ratio 0.4286, throughput 2.48 MQPS
[32m[INFO]  04-07-2024 13:00:30 cli_parser.c:166  (tid=140637102242176): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LeCaR cache size    16GiB,        300000000 req, miss ratio 0.2866, throughput 2.16 MQPS
[32m[INFO]  04-07-2024 13:02:49 cli_parser.c:166  (tid=140450323429760): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt Cacheus cache size     4GiB,        300000000 req, miss ratio 0.3937, throughput 1.34 MQPS
[32m[INFO]  04-07-2024 13:06:33 cli_parser.c:166  (tid=140450048088448): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt Cacheus cache size    16GiB,        300000000 req, miss ratio 0.2838, throughput 1.33 MQPS
[32m[INFO]  04-07-2024 13:10:18 cli_parser.c:166  (tid=140162385160576): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LHD cache size     4GiB,        300000000 req, miss ratio 0.2762, throughput 0.94 MQPS
[32m[INFO]  04-07-2024 13:15:36 cli_parser.c:166  (tid=140559138195840): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt LHD cache size    16GiB,        300000000 req, miss ratio 0.1615, throughput 1.13 MQPS
[32m[INFO]  04-07-2024 13:20:02 GLCache.cpp:203  (tid=139783671150976): GLCache_LEARNED, 4096MB, segment_size 100, training_interval 14400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 13:20:02 cli_parser.c:166  (tid=139783671150976): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt GLCache cache size     4GiB,        300000000 req, miss ratio 0.3117, throughput 2.06 MQPS
[32m[INFO]  04-07-2024 13:22:28 GLCache.cpp:203  (tid=139734644992384): GLCache_LEARNED, 16384MB, segment_size 100, training_interval 14400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 13:22:28 cli_parser.c:166  (tid=139734644992384): trace path: ../data/wiki2018_300m.txt, trace_type CSV_TRACE, ofilepath wiki2018_300m.txt.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=2, obj-size-col=3, delimiter= , has-header=false
[0m../data/wiki2018_300m.txt GLCache cache size    16GiB,        300000000 req, miss ratio 0.1927, throughput 2.19 MQPS
