[32m[INFO]  04-07-2024 11:25:15 cli_parser.c:166  (tid=140020043397504): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:25:15  cache.c:126  (tid=140020043397504): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size     1GiB,         45822733 req, miss ratio 0.1115, throughput 2.14 MQPS
[32m[INFO]  04-07-2024 11:25:37 cli_parser.c:166  (tid=139754603014528): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:25:38  cache.c:126  (tid=139754603014528): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size     2GiB,         45822733 req, miss ratio 0.1061, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:25:56 cli_parser.c:166  (tid=140514189535616): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size     4GiB,         45822733 req, miss ratio 0.1012, throughput 2.14 MQPS
[32m[INFO]  04-07-2024 11:26:17 cli_parser.c:166  (tid=140343050512768): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size     8GiB,         45822733 req, miss ratio 0.0963, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:26:36 cli_parser.c:166  (tid=139841568061824): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size    12GiB,         45822733 req, miss ratio 0.0932, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:26:55 cli_parser.c:166  (tid=139868198865280): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size    16GiB,         45822733 req, miss ratio 0.0912, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:27:14 cli_parser.c:166  (tid=140303457798528): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size    24GiB,         45822733 req, miss ratio 0.0893, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:27:33 cli_parser.c:166  (tid=140140509383040): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lru, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LRU cache size    32GiB,         45822733 req, miss ratio 0.0883, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:27:52 cli_parser.c:166  (tid=140592801626496): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:27:52  cache.c:126  (tid=140592801626496): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size     1GiB,         45822733 req, miss ratio 0.1677, throughput 1.87 MQPS
[32m[INFO]  04-07-2024 11:28:16 cli_parser.c:166  (tid=140594014656896): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:28:18  cache.c:126  (tid=140594014656896): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size     2GiB,         45822733 req, miss ratio 0.1656, throughput 1.89 MQPS
[32m[INFO]  04-07-2024 11:28:41 cli_parser.c:166  (tid=139983199672704): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size     4GiB,         45822733 req, miss ratio 0.1654, throughput 1.89 MQPS
[32m[INFO]  04-07-2024 11:29:05 cli_parser.c:166  (tid=139871144511872): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size     8GiB,         45822733 req, miss ratio 0.1651, throughput 1.86 MQPS
[32m[INFO]  04-07-2024 11:29:30 cli_parser.c:166  (tid=139680875288960): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size    12GiB,         45822733 req, miss ratio 0.1645, throughput 1.87 MQPS
[32m[INFO]  04-07-2024 11:29:54 cli_parser.c:166  (tid=140600185248128): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size    16GiB,         45822733 req, miss ratio 0.1644, throughput 1.83 MQPS
[32m[INFO]  04-07-2024 11:30:19 cli_parser.c:166  (tid=139901343836544): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size    24GiB,         45822733 req, miss ratio 0.1642, throughput 1.84 MQPS
[32m[INFO]  04-07-2024 11:30:44 cli_parser.c:166  (tid=140270114359680): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lfu, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LFU cache size    32GiB,         45822733 req, miss ratio 0.1640, throughput 1.81 MQPS
[32m[INFO]  04-07-2024 11:31:10 cli_parser.c:166  (tid=139820629404032): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:31:10  cache.c:126  (tid=139820629404032): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size     1GiB,         45822733 req, miss ratio 0.1111, throughput 2.45 MQPS
[32m[INFO]  04-07-2024 11:31:28 cli_parser.c:166  (tid=139658064824704): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:31:30  cache.c:126  (tid=139658064824704): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size     2GiB,         45822733 req, miss ratio 0.1064, throughput 2.44 MQPS
[32m[INFO]  04-07-2024 11:31:47 cli_parser.c:166  (tid=140401809418624): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size     4GiB,         45822733 req, miss ratio 0.1016, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:32:06 cli_parser.c:166  (tid=140595251800448): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size     8GiB,         45822733 req, miss ratio 0.0965, throughput 2.40 MQPS
[32m[INFO]  04-07-2024 11:32:25 cli_parser.c:166  (tid=139896868264320): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size    12GiB,         45822733 req, miss ratio 0.0929, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:32:44 cli_parser.c:166  (tid=139958305487232): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size    16GiB,         45822733 req, miss ratio 0.0913, throughput 2.41 MQPS
[32m[INFO]  04-07-2024 11:33:03 cli_parser.c:166  (tid=140618705602944): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size    24GiB,         45822733 req, miss ratio 0.0894, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:33:22 cli_parser.c:166  (tid=140263353334144): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, fifo, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 FIFO cache size    32GiB,         45822733 req, miss ratio 0.0888, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:33:41 cli_parser.c:166  (tid=140285489158528): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:33:41  cache.c:126  (tid=140285489158528): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size     1GiB,         45822733 req, miss ratio 0.1113, throughput 2.43 MQPS
[32m[INFO]  04-07-2024 11:34:00 cli_parser.c:166  (tid=139915479669120): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:34:01  cache.c:126  (tid=139915479669120): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size     2GiB,         45822733 req, miss ratio 0.1063, throughput 2.39 MQPS
[32m[INFO]  04-07-2024 11:34:19 cli_parser.c:166  (tid=140479744158080): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size     4GiB,         45822733 req, miss ratio 0.1013, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:34:38 cli_parser.c:166  (tid=140630905334144): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size     8GiB,         45822733 req, miss ratio 0.0963, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:34:57 cli_parser.c:166  (tid=139752037845376): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size    12GiB,         45822733 req, miss ratio 0.0934, throughput 2.40 MQPS
[32m[INFO]  04-07-2024 11:35:16 cli_parser.c:166  (tid=139917507651968): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size    16GiB,         45822733 req, miss ratio 0.0911, throughput 2.42 MQPS
[32m[INFO]  04-07-2024 11:35:35 cli_parser.c:166  (tid=140607815760256): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size    24GiB,         45822733 req, miss ratio 0.0896, throughput 2.39 MQPS
[32m[INFO]  04-07-2024 11:35:54 cli_parser.c:166  (tid=140271790184832): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, clock, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Clock cache size    32GiB,         45822733 req, miss ratio 0.0885, throughput 2.41 MQPS
[32m[INFO]  04-07-2024 11:36:14 cli_parser.c:166  (tid=140574375160192): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size     1GiB,         45822733 req, miss ratio 0.1147, throughput 2.32 MQPS
[32m[INFO]  04-07-2024 11:36:34 cli_parser.c:166  (tid=140640509671808): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size     2GiB,         45822733 req, miss ratio 0.1069, throughput 2.32 MQPS
[32m[INFO]  04-07-2024 11:36:53 cli_parser.c:166  (tid=140081897679232): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size     4GiB,         45822733 req, miss ratio 0.1017, throughput 2.30 MQPS
[32m[INFO]  04-07-2024 11:37:14 cli_parser.c:166  (tid=139649514109312): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size     8GiB,         45822733 req, miss ratio 0.0969, throughput 2.28 MQPS
[32m[INFO]  04-07-2024 11:37:34 cli_parser.c:166  (tid=140511429036416): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size    12GiB,         45822733 req, miss ratio 0.0937, throughput 2.31 MQPS
[32m[INFO]  04-07-2024 11:37:54 cli_parser.c:166  (tid=140080924780928): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size    16GiB,         45822733 req, miss ratio 0.0913, throughput 2.30 MQPS
[32m[INFO]  04-07-2024 11:38:14 cli_parser.c:166  (tid=140115267430784): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size    24GiB,         45822733 req, miss ratio 0.0872, throughput 2.26 MQPS
[32m[INFO]  04-07-2024 11:38:34 cli_parser.c:166  (tid=140575582767488): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 2q, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 TwoQ cache size    32GiB,         45822733 req, miss ratio 0.0841, throughput 2.24 MQPS
[32m[INFO]  04-07-2024 11:38:55 cli_parser.c:166  (tid=140290524244352): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:38:55  cache.c:126  (tid=140290524244352): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size     1GiB,         45822733 req, miss ratio 0.1109, throughput 2.12 MQPS
[32m[INFO]  04-07-2024 11:39:16 cli_parser.c:166  (tid=140284284598656): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:39:18  cache.c:126  (tid=140284284598656): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size     2GiB,         45822733 req, miss ratio 0.1057, throughput 2.12 MQPS
[32m[INFO]  04-07-2024 11:39:38 cli_parser.c:166  (tid=139661522573696): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size     4GiB,         45822733 req, miss ratio 0.1007, throughput 2.14 MQPS
[32m[INFO]  04-07-2024 11:39:59 cli_parser.c:166  (tid=140538693863808): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size     8GiB,         45822733 req, miss ratio 0.0954, throughput 2.14 MQPS
[32m[INFO]  04-07-2024 11:40:21 cli_parser.c:166  (tid=139732518975872): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size    12GiB,         45822733 req, miss ratio 0.0928, throughput 2.12 MQPS
[32m[INFO]  04-07-2024 11:40:43 cli_parser.c:166  (tid=140653618329984): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size    16GiB,         45822733 req, miss ratio 0.0911, throughput 2.14 MQPS
[32m[INFO]  04-07-2024 11:41:04 cli_parser.c:166  (tid=140150048262528): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size    24GiB,         45822733 req, miss ratio 0.0893, throughput 2.16 MQPS
[32m[INFO]  04-07-2024 11:41:25 cli_parser.c:166  (tid=139866057476480): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lecar, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LeCaR cache size    32GiB,         45822733 req, miss ratio 0.0884, throughput 2.16 MQPS
[32m[INFO]  04-07-2024 11:41:47 cli_parser.c:166  (tid=139814916950400): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:41:47  cache.c:126  (tid=139814916950400): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size     1GiB,         45822733 req, miss ratio 0.1119, throughput 1.79 MQPS
[32m[INFO]  04-07-2024 11:42:12 cli_parser.c:166  (tid=139808622614912): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:42:14  cache.c:126  (tid=139808622614912): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size     2GiB,         45822733 req, miss ratio 0.1064, throughput 1.79 MQPS
[32m[INFO]  04-07-2024 11:42:38 cli_parser.c:166  (tid=140555280869760): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size     4GiB,         45822733 req, miss ratio 0.1016, throughput 1.79 MQPS
[32m[INFO]  04-07-2024 11:43:04 cli_parser.c:166  (tid=139743216617856): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size     8GiB,         45822733 req, miss ratio 0.0966, throughput 1.82 MQPS
[32m[INFO]  04-07-2024 11:43:29 cli_parser.c:166  (tid=140619240327552): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size    12GiB,         45822733 req, miss ratio 0.0933, throughput 1.80 MQPS
[32m[INFO]  04-07-2024 11:43:55 cli_parser.c:166  (tid=140687768750464): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size    16GiB,         45822733 req, miss ratio 0.0914, throughput 1.81 MQPS
[32m[INFO]  04-07-2024 11:44:20 cli_parser.c:166  (tid=140455773522304): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size    24GiB,         45822733 req, miss ratio 0.0895, throughput 1.79 MQPS
[32m[INFO]  04-07-2024 11:44:46 cli_parser.c:166  (tid=140192827132288): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, cacheus, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 Cacheus cache size    32GiB,         45822733 req, miss ratio 0.0883, throughput 1.80 MQPS
[32m[INFO]  04-07-2024 11:45:12 cli_parser.c:166  (tid=140671630666112): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:45:12  cache.c:126  (tid=140671630666112): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size     1GiB,         45822733 req, miss ratio 0.1034, throughput 2.05 MQPS
[32m[INFO]  04-07-2024 11:45:34 cli_parser.c:166  (tid=140042163775872): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:45:36  cache.c:126  (tid=140042163775872): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size     2GiB,         45822733 req, miss ratio 0.0992, throughput 2.02 MQPS
[32m[INFO]  04-07-2024 11:45:57 cli_parser.c:166  (tid=140324255861120): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size     4GiB,         45822733 req, miss ratio 0.0943, throughput 2.03 MQPS
[32m[INFO]  04-07-2024 11:46:20 cli_parser.c:166  (tid=140425211652480): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size     8GiB,         45822733 req, miss ratio 0.0817, throughput 2.02 MQPS
[32m[INFO]  04-07-2024 11:46:42 cli_parser.c:166  (tid=140273393449344): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size    12GiB,         45822733 req, miss ratio 0.0736, throughput 2.00 MQPS
[32m[INFO]  04-07-2024 11:47:05 cli_parser.c:166  (tid=140514947238272): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size    16GiB,         45822733 req, miss ratio 0.0695, throughput 2.04 MQPS
[32m[INFO]  04-07-2024 11:47:28 cli_parser.c:166  (tid=139698163652992): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size    24GiB,         45822733 req, miss ratio 0.0623, throughput 2.06 MQPS
[32m[INFO]  04-07-2024 11:47:50 cli_parser.c:166  (tid=140599873038720): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, lhd, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 LHD cache size    32GiB,         45822733 req, miss ratio 0.0549, throughput 2.07 MQPS
[32m[INFO]  04-07-2024 11:48:12 GLCache.cpp:203  (tid=140468909689216): GLCache_LEARNED, 1024MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:48:12 cli_parser.c:166  (tid=140468909689216): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:48:13  cache.c:126  (tid=140468909689216): 2643 req, obj 6640341775045918273, size 1378116288 larger than cache size 1073741824
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size     1GiB,         45822733 req, miss ratio 0.1053, throughput 1.29 MQPS
[32m[INFO]  04-07-2024 11:48:48 GLCache.cpp:203  (tid=140538802223488): GLCache_LEARNED, 2048MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:48:48 cli_parser.c:166  (tid=140538802223488): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m[33m[WARN]  04-07-2024 11:48:50  cache.c:126  (tid=140538802223488): 2869394 req, obj 16143116066766196125, size 2599616880 larger than cache size 2147483648
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size     2GiB,         45822733 req, miss ratio 0.0983, throughput 1.27 MQPS
[32m[INFO]  04-07-2024 11:49:24 GLCache.cpp:203  (tid=139779856271744): GLCache_LEARNED, 4096MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:49:24 cli_parser.c:166  (tid=139779856271744): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size     4GiB,         45822733 req, miss ratio 0.0874, throughput 1.26 MQPS
[32m[INFO]  04-07-2024 11:50:00 GLCache.cpp:203  (tid=139737014118784): GLCache_LEARNED, 8192MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:50:00 cli_parser.c:166  (tid=139737014118784): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size     8GiB,         45822733 req, miss ratio 0.0790, throughput 1.19 MQPS
[32m[INFO]  04-07-2024 11:50:39 GLCache.cpp:203  (tid=139646245300608): GLCache_LEARNED, 12288MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:50:39 cli_parser.c:166  (tid=139646245300608): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size    12GiB,         45822733 req, miss ratio 0.0729, throughput 1.04 MQPS
[32m[INFO]  04-07-2024 11:51:23 GLCache.cpp:203  (tid=139983027874176): GLCache_LEARNED, 16384MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:51:23 cli_parser.c:166  (tid=139983027874176): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size    16GiB,         45822733 req, miss ratio 0.0645, throughput 1.02 MQPS
[32m[INFO]  04-07-2024 11:52:08 GLCache.cpp:203  (tid=139959670376832): GLCache_LEARNED, 24576MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:52:08 cli_parser.c:166  (tid=139959670376832): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size    24GiB,         45822733 req, miss ratio 0.0612, throughput 0.95 MQPS
[32m[INFO]  04-07-2024 11:52:56 GLCache.cpp:203  (tid=140080311323008): GLCache_LEARNED, 32768MB, segment_size 100, training_interval 86400, source 0, rank interval 0.02, merge consecutive segments 1, merge 2 segments
[0m[32m[INFO]  04-07-2024 11:52:56 cli_parser.c:166  (tid=140080311323008): trace path: ../data/IBMObjectStoreTrace000Part0, trace_type CSV_TRACE, ofilepath IBMObjectStoreTrace000Part0.cachesim, 72 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, glcache, trace-type-params: time-col=1, obj-id-col=3, obj-size-col=4, delimiter= , has-header=false
[0m../data/IBMObjectStoreTrace000Part0 GLCache cache size    32GiB,         45822733 req, miss ratio 0.0550, throughput 0.92 MQPS
